.about
	padding-top: 76px
	padding-bottom: 77px
	&-block
		margin-top: 36px
		display: flex
		align-items: center
		&__descr
			display: flex
			flex-direction: column
			justify-content: space-between
			max-width: 50%
			margin-right: 30px
		&__text
			font-family: "Proxima Nova Lt", "Tamoha", sans-serif
			font-size: 18px
			font-weight: 300
			line-height: 28px
			margin-bottom: 26px
			p
				text-align: justify
				&:first-child
					margin-bottom: 13px
				strong
					color: #202020
					font-size: 18px
					font-family: "Proxima Nova Rg", "Tamoha", sans-serif
					font-weight: 700
		&__video
			flex: 0 0 50%
			max-width: 50%
			justify-content: flex-end
		&__direction
			flex-basis: 45%
			&s
				display: flex
				justify-content: space-between

.direction
	&-text
		font-family: "Proxima Nova", "Tamoha", sans-serif
		font-size: 18px
		font-weight: 700
		line-height: 30px
	&-background
		position: absolute
		left: 0
		bottom: 0
		height: 51px
		// width: 263px
		width: 100%
		background-color: #1991d4
		border-radius: 3px
		z-index: -1
		&-last
			position: absolute
			left: 0
			bottom: 0
			height: 51px
			width: 100%
			z-index: -1
			background-color: #7e66e7
			border-radius: 3px
	&-img
		position: relative
		img
			margin-left: 17px
			display: block
			z-index: 3

// @media (max-width: 1124px)
@media (max-width: 991px)
	.about-block
		flex-direction: column
		justify-content: center
		align-items: center
	.about-block__descr,.about-block__video
		max-width: initial

@media (max-width: 768px)
	.direction-text
		font-size: 16px
	.about
		padding-top: 50px
		padding-bottom: 52px

@media (max-width: 555px)
	.about-block__video
		display: none
	.direction-text
		font-size: 14px


@media (max-width: 467px)
	.about-block__directions
		flex-direction: column