$map-width: 728px
$map-heigth: 406px

.contacts
	&__map
		margin-right: 50px
		height: $map-heigth
		width: $map-width
	&-block
		margin-top: 32px
		display: flex
		align-items: center
	&-text
		margin-top: -63px
		&__title
			margin-top: 26px
			margin-bottom: 13px
			color: $dark-text-color
			font-family: "Proxima Nova Semibold", "Tamoha", sans-serif
			font-size: 18px
			font-weight: 400
			line-height: 22px
		// &__title:first-child
		// 		margin-top: 0
		&__text
			color: #202020
			font-family: "Proxima Nova", "Tamoha", sans-serif
			font-size: 16px
			font-weight: 400
			line-height: 22px
			a
				text-decoration: none
				color: $dark-text-color
		&__content
			display: flex
			align-items: center
		&__icon
			margin-right: 12px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background-color: #1991d4
			background-image: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
			border-radius: 50px
	&__button
		padding: 9px 21px

@media (max-width: 1200px)
	.contacts__map
		width: $map-width*0.75

@media (max-width: 991px)
	.contacts__map
		width: $map-width
		margin: 0
	.contacts-text__title:first-child
		margin-top: 50px
	.contacts-block
		flex-direction: column
		justify-content: center
		align-items: center
	.contacts-text
		margin-top: 0
		text-align: center

@media (max-width: 768px)
	.contacts__map
		width: 100%