@font-face
	font-family: 'Proxima Nova Lt'
	src: url('../fonts/ProximaNova-Light.eot')
	src: local('Proxima Nova Light'), local('ProximaNova-Light'),url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova-Light.woff') format('woff'),url('../fonts/ProximaNova-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Proxima Nova Rg'
	src: url('../fonts/ProximaNova-Bold.eot')
	src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova-Bold.woff') format('woff'),url('../fonts/ProximaNova-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Proxima Nova Semibold'
	src: url('../fonts/ProximaNova-Semibold.eot')
	src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova-Semibold.woff') format('woff'),url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

//  Light
@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova-Light.eot')
	src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova-Light.woff') format('woff'),url('../fonts/ProximaNova-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

//  Regular
@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova-Regular.eot')
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova-Regular.woff') format('woff'),url('../fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

//  Bold
@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova-Bold.eot')
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova-Bold.woff') format('woff'),url('../fonts/ProximaNova-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal