.header-footer
  display: flex
  justify-content: space-between
  margin-bottom: 93px
  &-logo
    flex: none
    display: block
    margin-right: 59px
    background: url(../img/logo.png) center no-repeat
    background-size: 100%
    width: 165px
    height: 43px
    &-block
      display: flex
      justify-content: flex-start
      align-items: center
  &-slogan
    color: $light-text-color
    font-size: 16px
    font-weight: 400
    line-height: 22px
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__text
      margin-right: 29px
      &_questions
        color: $light-text-color
        text-align: right
        display: block
        font-size: 14px
        font-weight: 300
        line-height: 24px
      &_phone
        color: $light-text-color
        text-align: right
        font-size: 19px
        font-weight: 700
        line-height: 24px
        a
          color: $light-text-color
    &__button
      button
        padding: 11px 25px
        font-size: 14px
        font-weight: 700
        line-height: 22.04px