.other
	&s-block
		text-align: center
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-button
		padding: 17px 52px

.other
	&s
		background-color: $background-color
	&__button
		button
			padding: 17px 52px
	&-service
		// margin: 0 15px
		padding-bottom: 29px
		padding-top: 9px
		padding-right: 10px
		padding-left: 10px
		background-color: #fff
		border: 1px solid #eeedee
		&__title
			height: 34px
			margin-top: 35px
			color: $dark-text-color
			font-family: "Proxima Nova Semibold"
			font-size: 20px
			font-weight: 400
			line-height: 22px
		&__text
			min-height: 94px
			margin-top: 26px
			padding-bottom: 29px
			font-family: "Proxima Nova"
			font-size: 16px
			font-weight: 300
			line-height: 22px



@media (max-width: 991px)
	.others-block
		flex-direction: column
		align-items: center
	.other-service
		margin-top: 20px
		padding-top: 20px
		&__text
			text-align: center;
			margin-left: auto;
			margin-right: auto
			width: 70%
					
