.questions
	position: relative
	padding-bottom: 76px
	background: url(../img/bg-questions.png) center no-repeat
	background-size: cover
	text-align: center
	&-title
		color: $light-text-color 
		&::after
			margin-top: 12px
			content: '' 
			display: block
			height: 1px
			background: url(../img/icon-line-white.png) center no-repeat
	&-block
		margin-top: 20px
		&__text
			font-family: "Proxima Nova", sans-serif
			font-size: 18px
			font-weight: 300
			line-height: 28px
			color: $light-text-color 
			text-align: center
		&__form
			margin-top: 22px
		&__inputs
			display: flex
			justify-content: center
		&__input
			height: 51px
			&:first-child
				margin-right: 10px
		&__button
			margin-top: 3px
	&__button
		padding: 14px 32px
	&-input
		width: 268px

@media(max-width: 768px)
	.questions
		padding-bottom: 55px
	.questions-block__inputs
		flex-direction: column
		align-items: center
		align-content: center
	.questions-block__input:first-child
		margin-right: 0

@media (max-width: 447px)
	.questions__button
		padding: 16px 27px

@media (max-width: 335px)
	.questions-block__inputs
		input
			width: 234px
	