.reason
	width: 360px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-top: 24px
	padding-bottom: 25px
	text-align: center
	border: 1px solid #eeedee
	&s
		padding-top: 79px
		padding-bottom: 70px
		&-block
			margin-top: 35px
			text-align: center
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&-sertificate
			text-align: center
			padding-top: 33px
			&__img
				width: 150px
				margin-bottom: 20px
				margin-right: auto
				margin-left: auto
				padding: 13px
				border: 1px solid #eeedee
				background-color: #ffffff
				cursor: pointer
			&__text
				max-width: 753px
				font-family: "Proxima Nova", sans-serif
				font-size: 18px
				font-weight: 700
				line-height: 28px
				text-align: center
				margin-left: auto
				margin-right: auto
	&__icon
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 86px
		height: 86px
		margin-bottom: 12px
		background-color: #202020
		background-image: linear-gradient(45deg, #1c8fd4 0%, #7e66e7 100%)
		border-radius: 50px
		color: $light-text-color
		text-align: center
		vertical-align: middle
		font-family: "Proxima Nova", sans-serif
		font-size: 24px
		font-weight: 400
		line-height: 28px

@media (max-width: 991px)
	.reasons-block
		flex-direction: column
		align-items: center
	.reason
		margin-top: 20px
	.reason__text
		margin-top: 8px

@media (max-width: 768px)
	.reasons
		padding-top: 50px
		padding-bottom: 52px