.slogan
	position: relative
	padding-top: 86px
	padding-bottom: 82px
	background: url(../img/bg-slogan.png) center no-repeat 
	background-size: cover
	&-block
		display: flex
		justify-content: space-around
	&-button
		padding: 20px 35px
	&-text
		color: $light-text-color 
		&__title
			font-family: "Proxima Nova Semibold"
			font-size: 26px
			font-weight: 400
			line-height: 24px
			text-transform: uppercase
		&__subtitle
			font-family: "Proxima Nova"
			font-size: 18px
			font-weight: 300
			line-height: 28px
